Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: cae41864839e72b273544ff39ff752dfb276bd375280772895f4d3758291b4be
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-windows
Multi-Arch: same
Abi: d09228bc83ebe8807066cf73c8eeac33864496a352923a70a9dfc98f7c717a10
Status: install ok installed

Package: raylib
Version: 5.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 28b1e357ec4011f1d4ba5837374dd5982c21452c55888e14404a204653cc214b
Description: A simple and easy-to-use library to enjoy videogames programming
Default-Features: use-audio
Status: install ok installed

Package: raylib
Feature: use-audio
Architecture: x64-windows
Multi-Arch: same
Description: Build raylib with audio module
Status: install ok installed

Package: sdl2
Version: 2.30.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8d53200095bd50405a7d85444013832315d0cb1fe27f3b9826914021058674d1
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

